{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xeovalyte",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.0.1",
    "discord.js": "^14.1.2",
    "express": "^4.18.1",
    "node-appwrite": "^7.0.2"
  },
  "devDependencies": {
    "eslint": "^8.21.0"
  }
}
